
server.port=8081
spring.application.name=person-service
# JDBC Properties
#Configuracion de sql
spring.datasource.url = jdbc:mysql://localhost:3306/pragma_api?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#direccion de la base de datos, puede variar el puerto y nombre de la bd

spring.datasource.username=root
spring.datasource.password=
#spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.kisxr.mongodb.net/api_pragma
spring.data.mongodb.database=api_pragma

spring.servlet.multipart.max-file-size=1000KB
spring.servlet.multipart.max-request-size=1000KB
#spring.http.multipart.enabled=false